.top-three,
.bottom-three {
    display: flex;
}

.top-flex,
.bottom-flex {
    flex: 1;
}

.top-panel {
    border-bottom: 1px solid lightgray;
    margin: 20px;
}

.card-text {
    padding-bottom: 20px;
}

body {
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 1%;
}
.san-diego,
.tokyo,
.button-between {
    color: white;
    background-color: steelblue;
    border: .5px solid lightsteelblue;
}

.button-between {
    border-radius: 0;
}

.san-diego {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.tokyo {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-secondary {
    background-color: lightsteelblue;
    color: steelblue;
    border: .5px solid lightgray;
}

.left-panel {
    border: .5px solid lightsteelblue;
    margin-top: 3%;
    width: 49%;
    margin-right: 2%;
    float: left;
}

.card-header {
    color: rgb(40, 91, 133);
}

.left-panel-border {
    background-color: lightsteelblue;
}

.right-panel-header {
    border: .5px solid lightsteelblue;
    margin-top: 3%;
    width: 49%;
    float: left;
}

.right-panel-border {
    background-color: lightsteelblue;
    margin-bottom: 20px;
}

.green-text {
    color: forestgreen;
}

.main-flex {
    display:flex;
    width: 90%;
    margin-left: 4%;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}

.left-flex {
    flex: 6;
}

.right-flex {
    flex: 1;
}

.date-time {
    margin-bottom: 2px;
}